# open-notifications

./: .gitignore  README.md
.github/workflows/: sdk-net.yml  server.yml
media/: README.md
sdk/net/: .gitignore  Directory.Build.props  OpenNotifications.sln  stylecop.json
sdk/net/CodeGenerator/: Client.Class.liquid  CodeGenerator.csproj  Program.cs
sdk/net/OpenNotifications/: Generated.Custom.cs  Generated.cs  IOpenNotificationsClient.cs  OpenNotificationExtensions.cs  OpenNotifications.csproj  OpenNotificationsClient.cs
sdk/net/OpenNotifications.Tests/: HttpClientTests.cs  NotifoExceptionTests.cs  OpenNotifications.Tests.csproj
service/on-providers/: .eslintrc.js  (+4 more)
specs/: draft-v1.md  draft-v1_host.json  draft-v1_provider_service.json  draft-v1_providers.json
specs/v1-net/OpenNotifications/OpenNotifications.Host/: OpenNotifications.Host.csproj  Program.cs
specs/v1-net/OpenNotifications/OpenNotifications.Host/Controllers/: ErrorDtoProcessor.cs  HostController.cs
specs/v1-net/OpenNotifications/OpenNotifications.Host/Controllers/Dtos/: BaseResponse.cs  ErrorDto.cs  NotificationStatus.cs  NotificationStatusDto.cs  RequestContext.cs  UserDto.cs
specs/v1-net/OpenNotifications/OpenNotifications.Host/Controllers/Dtos/SendUpdate/: SendUpdateRequest.cs  SendUpdateResponse.cs
specs/v1-net/OpenNotifications/OpenNotifications.Host/Controllers/Dtos/Store/: GetValueRequest.cs  GetValueResponse.cs  RemoveValueRequest.cs  RemoveValueResponse.cs  SetValueRequest.cs  SetValueResponse.cs
specs/v1-net/OpenNotifications/OpenNotifications.Host/Controllers/Dtos/Users/: GetUserRequest.cs  GetUserResponse.cs  SetUserRequest.cs  SetUserResponse.cs
(+62 files in other folders)
